<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Handog_MobileApp.V_PROPOSALS"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto, *" BackgroundColor="#F5F5F5">

        <Grid Grid.Row="0" BackgroundColor="#00BAC7" Padding="20, 50, 20, 15" ColumnDefinitions="*, Auto" IgnoreSafeArea="True">
            <HorizontalStackLayout Grid.Column="0" Spacing="5" VerticalOptions="Center">
                <Label Text="Hi," FontSize="20" TextColor="#1A1A1A" VerticalOptions="Center"/>
                <Label Text="{Binding HeaderUsername}" FontSize="20" FontAttributes="Bold" TextColor="#1A1A1A" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Grid>

    <Grid Grid.Row="1">

            <Grid BackgroundColor="White">
                <CollectionView ItemsSource="{Binding Proposals}" Margin="20,0">

                    <CollectionView.Header>
                        <VerticalStackLayout Spacing="12" Padding="0,20,0,10">
                            <Image Source="proposals_black.png" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" />
                            <Label Text="PROPOSALS" TextColor="#1A1A1A" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" CharacterSpacing="1.5"/>
                            <Label Text="Do you want to propose an event?" TextColor="#59CCD5" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="These are the proposals currently sent by volunteers." TextColor="Gray" FontAttributes="Italic" FontSize="12" Margin="0,-5,0,5"/>
                            <BoxView HeightRequest="1" BackgroundColor="#D3D3D3"/>

                            <Border Margin="0,10,0,5" StrokeShape="RoundRectangle 20" StrokeThickness="0" BackgroundColor="#EFEFEF" Padding="2">
                                <Grid ColumnDefinitions="*, *, *">
                                    <Border x:Name="TabMyProposals" Grid.Column="0" StrokeShape="RoundRectangle 18" StrokeThickness="0" BackgroundColor="White">
                                        <Label x:Name="LblMyProposals"  Text="My Proposals" FontAttributes="Bold" TextColor="Black" FontSize="11" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,8"/>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MyProposalsTab_Tapped"/>
                                        </Border.GestureRecognizers>
                                    </Border>

                                    <Border x:Name="TabAllProposals" Grid.Column="1" StrokeShape="RoundRectangle 18" StrokeThickness="0" BackgroundColor="Transparent">
                                        <Label Text="All Proposals" FontAttributes="Bold" FontSize="11" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,8"/>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AllProposalsTab_Tapped"/>
                                        </Border.GestureRecognizers>
                                    </Border>

                                    <Border x:Name="TabApprovedProposals" Grid.Column="2" StrokeShape="RoundRectangle 18" StrokeThickness="0" BackgroundColor="Transparent">
                                        <Label Text="Approved" FontSize="11" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,8"/>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ApprovedProposalsTab_Tapped"/>
                                        </Border.GestureRecognizers>
                                    </Border>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border BackgroundColor="#F8F8F8" StrokeThickness="0" StrokeShape="RoundRectangle 15" Margin="0,8" Padding="15,12">
                                <VerticalStackLayout Spacing="6">
                                    <Label Text="{Binding RequestorName}" FontAttributes="Italic" TextColor="Gray" FontSize="12"/>
                                    <BoxView HeightRequest="1" BackgroundColor="#E0E0E0"/>

                                    <FlexLayout Wrap="Wrap" AlignItems="Start" AlignContent="Start">
                                        <Label Text="{Binding RequestType}" FontAttributes="Bold" TextColor="#4A4A4A" FontSize="14" LineBreakMode="WordWrap"/>
                                    </FlexLayout>

                                    <Label Text="{Binding Description}" TextColor="#555555" FontSize="13" LineBreakMode="WordWrap"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer>
                        <BoxView HeightRequest="160" Color="#FFFFFF"/>
                    </CollectionView.Footer>
                </CollectionView>
            </Grid>

            <Button Text="+ ADD PROPOSAL" 
                    BackgroundColor="#59CCD5" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    FontSize="15"
                    CornerRadius="22"
                    HeightRequest="45"
                    WidthRequest="200"
                    HorizontalOptions="Center" 
                    VerticalOptions="End" 
                    Margin="0,0,0,115"
                    Command="{Binding ShowAddFormCommand}"/>

            <Border BackgroundColor="#00BAC7" 
                    StrokeShape="RoundRectangle 35" 
                    StrokeThickness="0" 
                    HeightRequest="70" 
                    Margin="20,0,20,25" 
                    VerticalOptions="End"
                    Padding="12,0">
                <Border.Shadow>
                    <Shadow Brush="#000000" Offset="0,4" Radius="10" Opacity="0.15"/>
                </Border.Shadow>

                <Grid ColumnDefinitions="*, *, *, *">
                    <ImageButton x:Name="HomeBtn" Grid.Column="0" Source="home.png" 
                                 Command="{Binding NavigateToHomeCommand}" CommandParameter="{x:Reference HomeBtn}" 
                                 HorizontalOptions="Center" VerticalOptions="Center" 
                                 HeightRequest="24" WidthRequest="24" BackgroundColor="Transparent"/>

                    <ImageButton x:Name="ProposalsBtn" Grid.Column="1" Source="proposals.png" 
                                 Command="{Binding NavigateToProposalsCommand}" CommandParameter="{x:Reference ProposalsBtn}" 
                                 HorizontalOptions="Center" VerticalOptions="Center" 
                                 HeightRequest="32" WidthRequest="32" BackgroundColor="Transparent"/>

                    <ImageButton x:Name="EventsBtn" Grid.Column="2" Source="events.png" 
                                 Command="{Binding NavigateToEventsCommand}" CommandParameter="{x:Reference EventsBtn}" 
                                 HorizontalOptions="Center" VerticalOptions="Center" 
                                 HeightRequest="28" WidthRequest="28" BackgroundColor="Transparent"/>

                    <ImageButton x:Name="ProfileBtn" Grid.Column="3" Source="profile.png" 
                                 Command="{Binding NavigateToProfileCommand}" CommandParameter="{x:Reference ProfileBtn}" 
                                 HorizontalOptions="Center" VerticalOptions="Center" 
                                 HeightRequest="28" WidthRequest="28" BackgroundColor="Transparent"/>
                </Grid>
            </Border>

            <Grid IsVisible="{Binding IsFormViewVisible}" 
                  BackgroundColor="#95000000" 
                  Padding="20,40">

                <ScrollView VerticalOptions="Center">
                    <Border BackgroundColor="#FDFDFD" Stroke="#C0C0C0" StrokeThickness="1.5" StrokeShape="RoundRectangle 20" Padding="20">
                        <VerticalStackLayout Spacing="15">

                            <Grid ColumnDefinitions="*, Auto">
                                <Label Grid.Column="0" Text="Event Proposal" FontAttributes="Bold" FontSize="24" TextColor="#707070" HorizontalOptions="Start"/>
                                <ImageButton Grid.Column="1" Source="close_icon.png" Command="{Binding CancelFormCommand}" HeightRequest="20" WidthRequest="20" HorizontalOptions="End"/>
                            </Grid>

                            <Label Text="Fill in the details below. MCGI Organizers will review and connect for you" TextColor="#707070" FontAttributes="Italic" FontSize="13" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,0,5"/>
                            <BoxView HeightRequest="1" BackgroundColor="#D3D3D3" Margin="0,0,0,5"/>

                            <Label Text="Category *" FontAttributes="Bold" TextColor="#707070" FontSize="14"/>
                            <Border Stroke="#C0C0C0" StrokeThickness="1" StrokeShape="RoundRectangle 12" Padding="12,5" BackgroundColor="White">
                                <Picker SelectedItem="{Binding SelectedCategory}" Title="Select Event Category..." TextColor="Black" FontSize="14">
                                    <Picker.ItemsSource>
                                        <x:Array Type="{x:Type x:String}">
                                            <x:String>Medical Mission</x:String>
                                            <x:String>Feeding Program</x:String>
                                            <x:String>Youth Activity</x:String>
                                            <x:String>Spiritual Gathering</x:String>
                                            <x:String>Environmental Care</x:String>
                                        </x:Array>
                                    </Picker.ItemsSource>
                                </Picker>
                            </Border>

                            <Label Text="Title of Proposed Event *" FontAttributes="Bold" TextColor="#707070" FontSize="14"/>
                            <Border Stroke="#C0C0C0" StrokeThickness="1" StrokeShape="RoundRectangle 12" Padding="12,6" BackgroundColor="White">
                                <Entry Text="{Binding ProposalTitle}" Placeholder="e.g. Community Health Drive" TextColor="Black" FontAttributes="Italic" FontSize="13"/>
                            </Border>

                            <Label Text="Preferred Date *" FontAttributes="Bold" TextColor="#707070" FontSize="14"/>
                            <Border Stroke="#C0C0C0" StrokeThickness="1" StrokeShape="RoundRectangle 12" Padding="12,6" BackgroundColor="White">
                                <DatePicker Date="{Binding PreferredDate}" TextColor="Black" FontSize="13"/>
                            </Border>

                            <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
                                <VerticalStackLayout Grid.Column="0" Spacing="5">
                                    <Label Text="Start Time *" FontAttributes="Bold" TextColor="#707070" FontSize="14"/>
                                    <Border Stroke="#C0C0C0" StrokeThickness="1" StrokeShape="RoundRectangle 12" Padding="12,6" BackgroundColor="White">
                                        <TimePicker Time="{Binding PreferredStartTime}" TextColor="Black" FontSize="13"/>
                                    </Border>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="1" Spacing="5">
                                    <Label Text="End Time *" FontAttributes="Bold" TextColor="#707070" FontSize="14"/>
                                    <Border Stroke="#C0C0C0" StrokeThickness="1" StrokeShape="RoundRectangle 12" Padding="12,6" BackgroundColor="White">
                                        <TimePicker Time="{Binding PreferredEndTime}" TextColor="Black" FontSize="13"/>
                                    </Border>
                                </VerticalStackLayout>
                            </Grid>

                            <Label Text="Event Details" FontAttributes="Bold" TextColor="#707070" FontSize="14"/>
                            <Border Stroke="#C0C0C0" StrokeThickness="1" StrokeShape="RoundRectangle 12" Padding="12,6" BackgroundColor="White">
                                <VerticalStackLayout Spacing="2">
                                    <Editor Text="{Binding ProposalDetails}" 
                                            Placeholder="e.g. Provide free health consultations..." 
                                            AutoSize="TextChanges" HeightRequest="80" TextColor="Black" FontAttributes="Italic" FontSize="13"/>
                                </VerticalStackLayout>
                            </Border>

                            <Grid ColumnDefinitions="*, *" ColumnSpacing="15" Margin="0,15,0,5">
                                <Button Grid.Column="0" Text="CANCEL" BackgroundColor="#B0B0B0" TextColor="White" FontAttributes="Bold" CornerRadius="12" HeightRequest="45" Command="{Binding CancelFormCommand}"/>
                                <Button Grid.Column="1" Text="SUBMIT" BackgroundColor="#59CCD5" TextColor="White" FontAttributes="Bold" CornerRadius="12" HeightRequest="45" Command="{Binding SubmitProposalCommand}"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </ScrollView>
            </Grid>

        </Grid>
    </Grid>
</ContentPage>